\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kazakova2022sustainable}
\abx@aux@segm{0}{0}{kazakova2022sustainable}
\abx@aux@cite{0}{usepa2024sustainable}
\abx@aux@segm{0}{0}{usepa2024sustainable}
\abx@aux@cite{0}{despeisse2012emergence}
\abx@aux@segm{0}{0}{despeisse2012emergence}
\abx@aux@cite{0}{ayming2024barometer}
\abx@aux@segm{0}{0}{ayming2024barometer}
\abx@aux@cite{0}{barreiro2020changes}
\abx@aux@segm{0}{0}{barreiro2020changes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Barriers to Innovation in Manufacturing}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{bieker2021global}
\abx@aux@segm{0}{0}{bieker2021global}
\abx@aux@cite{0}{bieker2021global}
\abx@aux@segm{0}{0}{bieker2021global}
\abx@aux@cite{0}{moawad2016assessment}
\abx@aux@segm{0}{0}{moawad2016assessment}
\abx@aux@cite{0}{buell2021transparency}
\abx@aux@segm{0}{0}{buell2021transparency}
\abx@aux@cite{0}{brammer2007contribution}
\abx@aux@segm{0}{0}{brammer2007contribution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
